#h1 {
    background-image: url("https://images.homedepot-static.com/productImages/9513d7c0-6365-4903-b136-0bb9d93c7e3a/svn/brewster-wallpaper-wv8103-64_600.jpg");
    background-size: cover;
    margin:30px 0 30px 0;
    color: #444444;
    padding-top: 70px;
    padding-bottom: 70px;
}

#dislike{
    color: midnightblue;
    background-color: white;
    border-style: none;
}

.contentTable {
    margin-top: 110px;
}

.table{
    margin-top: 20px;
    font-size: 1.2em;
}

.content {
    margin-top: 80px;
}