#header {
    background-image: url("https://images.homedepot-static.com/productImages/9513d7c0-6365-4903-b136-0bb9d93c7e3a/svn/brewster-wallpaper-wv8103-64_600.jpg");
    background-size: cover;
    margin-bottom: 35px;
}
.container {
    margin-top: 65px;
}

#button {
    margin-top: 30px;
    margin-bottom: 40px;
    position: relative;
    left: 47%;
    border: 2px solid lightcoral;
    background-color: white;
    color: black;
}

table {
    margin: auto;
    width: 90%;
    height: 400px;
    border: 3px solid lightslategray;
    text-align: center;
}


#docentTabel tr td { background: #ffdec4; }

.HardConstraint{
    background: #ff002b !important;
}

th, td {
    border: 2px solid lightslategray;
    width: 16.6%;
    height: 25%;
}


#select1 {
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    width: 30%;
    position: center;
}


#select2 {
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    width: 30%;
    position: center;
}

select {
    position: static;
    /*margin-bottom: 30px;*/
    width: 100%;

}

h1#rooster {
    padding: 15px;
    padding-top: 40px;
    margin-top: 25px;
}

p {
    margin-bottom: 25px;
}

div#header {
    padding-bottom:40px;
}