
.content {
    margin-top: 80px;
}


.contentTable {
    margin-top: 110px;
}

#gallery {
    margin-top: 50px;
}

div#buttons {
    width: 30%;
    float: left;
}

.card-text{
    font-size: 14px;
}

#containerContent {
    margin-top: 100px;
}


.container-description {
    border: 2px solid lightgrey;
    margin-top: 20px;
    padding-top: 15px;
}

#detailsBox{
    background-image: url("https://images.homedepot-static.com/productImages/9513d7c0-6365-4903-b136-0bb9d93c7e3a/svn/brewster-wallpaper-wv8103-64_600.jpg");
    background-size: cover;
    /*https://images.unsplash.com/photo-1509697452888-7cdcf2c98813?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80*/
    /*https://images.unsplash.com/6/blurred_lines.jpeg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80*/
    padding-bottom: 3px;
}

/*#detailsTekst{*/
/*    color:white;*/
/*}*/

#detailsTekst{
    padding-bottom: 5px;
}
#love {
    background-color: yellow;
    height: 40px;
    width: 170px;
    text-align: center;
    font-size: 15px;
    border: none;
    display: inline-block;
    margin: 10px;
    color: #444444;
    /*padding-left: 20px;*/
    /*margin-left: 50px;*/
}
.tooltiptext {
    display: none;
    width: 120px;
    background-color: white;
    border: solid 2px midnightblue;
    color: midnightblue;
    z-index: 1;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
}

#love:hover + .tooltiptext {
    display: block;

}

#saveTask {
    background-color: yellow;
    height: 40px;
    width: 170px;
    text-align: center;
    font-size: 15px;
    border: none;
    display: inline-block;
    margin: 10px;
    color: #444444;
}

#saveTask:hover{
    color: white;
}

.tekst {
    float: left;
    height: auto;
    padding: 10px;
    font-size: 18px;
    text-align: left;
}

h1 {
    font-family: "Amatic SC", cursive;
    font-size: 60px;
    padding: 5px;
    text-align: center;
}

#h1 {
    background-image: url("https://images.homedepot-static.com/productImages/9513d7c0-6365-4903-b136-0bb9d93c7e3a/svn/brewster-wallpaper-wv8103-64_600.jpg");
    background-size: cover;
    margin: 30px 0 30px 0;
    font-size: 45px;
    color: #444444;
}

h1.job-header.header {
    margin-bottom: 40px;
}

.job-header-bar{
    margin-left: 735px;
}

p {
    padding: 5px;
}

h6{
    font-weight: lighter;
    color: grey;
}

h4{
    font-family: "Open Sans", sans-serif;
}

h2{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    padding-top: 8px;
}

h2.description {
    margin-bottom: 12px;
}

#details {
    font-family: "Amatic SC", cursive;
    font-size: 20px;
    background-color: yellow;
    height: 40px;
    width: 130px;
    text-align: center;
    border: none;
    display: inline-block;
    margin: 20px;
}


#cardTask{
    border: grey 1px solid;

}

#message {
    width: 200px;
    height: 200px;
}

#linkButton {
    background-color: #FFBEBE;
    border-style: none;
    border-radius: 4px;
    margin: 0 10px 30px 5px;
    padding: 8px 12px 8px 12px;
    color: #444444;
    font-family: "Open Sans", sans-serif;
}

#link {
    padding-top: 20px;
}

.table{
    font-size: 1.6em;
}

.hours {
    border-radius: 50%;
    border: solid 2px #FFBEBE;
    font-size: 1.1em;
    padding: 2px;
}

#hours {
    color: #444444;
    font-family: "Open Sans", sans-serif;
}

#opslaanSolliciatie {
    border: solid 1px #444444;
    border-radius: 4px;
    color:#000000;
}