label {
    display: inline-block;
    width: 20ch;
    text-align: right;
    font-size: 1.1em;
}
input:focus{
    display: inline-block;
    float: left;
}
input[type=checkbox]{
    float: none;
}

input[type=text] {
    width: 30em;
    height: 1.5em;
    border: 2px;
    padding: 1em .5em;
    margin: .5em 0;
    box-sizing: border-box;
}
input[type=email] {
    width: 30em;
    height: 1.5em;
    border: 2px;
    padding: 1em .5em;
    margin: 1.5em 0;
    box-sizing: border-box;
}
input[type=password] {
    width: 20em;
    height: 1.5em;
    border: 2px;
    padding: 1em .5em;
    margin: 1.5em 0;
    box-sizing: border-box;
}