<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" type="text/css" th:href="@{/css/generic.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/header.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/user.css}"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
</head>
<header th:insert="~{navbar :: header}"></header>
<body>
<div class="page-content">
    <form>
        <label for="gebruiker">gebruikernaam</label>
        <input type="text" id="gebruiker" name="gebruiker" th:placeholder="gebruikersnaam"><br>
        <label for="vnaam">voornaam</label>
        <input type="text" id="vnaam" name="vnaam" th:placeholder="voornaam"><br>
        <label for="voorvoegsel">voorvoegsel(s)</label>
        <input type="text" id="voorvoegsel" name="voorvoegsel" th:placeholder="voorvoegsel"><br>
        <label for="anaam">achternaam</label>
        <input type="text" id="anaam" name="anaam" th:placeholder="achternaam"><br>
        <label for="email">email</label>
        <input type="email" id="email" name="email" required="required" th:placeholder="emailadres"><br>
        <label for="pwd">password</label>
        <input type="password" id="pwd" name="pwd"><br>
        <input type="checkbox" name="juiste_gegevens" value=" Alle gegevens zijn juist">Alle gegevens zijn juist

        <footer th:insert="~{footer :: footer}"></footer>

    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
