<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" type="text/css" th:href="@{/css/cohort.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/generic.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="/js/cohort.js" th:src="@{/js/cohort.js}"></script>
<head>
    <meta charset="UTF-8">
    <title>Cohortbeheer</title>
</head>
<body>
<div th:if="${roleUser.roleName == 'Terminator'}">
    <header th:insert="~{navbar :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Docent'}">
    <header th:insert="~{navbarDocent :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Administrateur'}">
    <header th:insert="~{navbarAdministrateur :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Manager'}">
    <header th:insert="~{navbarManager :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Roosteraar'}">
    <header th:insert="~{navbarRoosteraar :: header}"></header>
</div>
<br>
<br>
<br>
<br>
<div class="container">
    <section id="headerCohort" class="jumbotron text-center">
        <h1>Cohort beheer</h1>
    </section>

    <form action="#" th:object="${attr1}" th:action="@{saveCohort}" method="post" id="saveCohort" align="center">
        <div>
            <h4 class="text-center">Voeg hier een cohort toe</h4>
            <div align="center">
            <div>
                <label class = "een">Cohortnaam:</label>
                <input type="text" th:field="*{cohortName}" required title="Vul een vaknaam in! "id="cohortName" name="cohortName"/>
                <label>Coordinator:</label>
                <select name="coordinator" id="coordinator" required>
                    <option value="">Selecteer een coordinator</option>
                    <option th:each="co: ${coordinators}" th:value="${co.id}" th:text="${co.username}"></option>
                </select>
            </div>
                <br>
            <div>
                <label for="from">Startdatum:</label>
                <input type="text" id="from" name="from" th:field="*{startDate}" required title="Vul een datum in "/>
                <label for="to">Einddatum:</label>
                <input type="text" id="to" name="to" th:field="*{endDate}" required title="Vul een datum in "/>
            </div>
                <input type="submit" th:onclick="alert('Het cohort is opgeslagen in de database.')" value="Opslaan" id="opslaanCohort"/>
            </div>
        </div>
    </form>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>