<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset ="utf-8">
    <title>Footer</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
    <link rel="stylesheet" type="text/css" th:href="@{/css/navbarBQ.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/genericBQ.css}"/>
    <head>
        <meta charset="UTF-8">
    </head>

<body>

<div th:fragment="footer" th:align="right">
    <div class="footer-copyright text-center py-1 ">© 2019 MijnInzet made by:
        <a href="/home"> Baseet <i class="fas fa-user-ninja"></i> - Bibi <i class="fas fa-user-nurse"></i> - David <i class="fas fa-user-astronaut"></i> - Merel <i class="fas fa-user-injured"></i> - Peter <i class="fas fa-baby"></i> - Zafer <i class="fas fa-user-secret"></i></a>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
