<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
    <meta charset="UTF-8">
    <title>Inloggen</title>
</head>
<style>
    .background-image {
        background-image: url("https://assets-cdn-folia.boondrive.com/1240x698/10961_1515492443852_math-1500720_1920.jpg");
        position: fixed;
        margin: 0;
        left: 0;
        right: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;

        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);
    }

    .content {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 9999;
        margin-left: 20px;
        margin-right: 20px;
    }

    h3{
        font-size: 34px;
        color: purple;
        padding: 5px;
        margin-left: 4px;
        font-family: Chalkduster, fantasy;
        font-weight: bold;
        text-align: center;
    }

    fieldset {
        margin: 20px;
        padding: 0;
        border-style: none;
    }

    .form-group {
        height: 70px;
    }

    ul {
        list-style-type: none;
        margin: 0 auto;
        padding-left: 30%
    }

    input[type=text] {
        height: 30px;
        width: 55%;
        margin: 0 auto;
        display: inline block;
        margin-top: 60px;
        font-sixe: 16px;
    }

    input[type=password] {
        height: 30px;
        width: 55%;
        margin: 0 auto;
        display: inline block;
        margin-top: 5px;
        font-sixe: 16px;
    }

    .btn {
        margin-top: 10px;
        height: 35px;
        width: 55%;
        font-size: 15px;
    }
</style>
<body>

<div class ="background-image"></div>

<div class="content">
    <h3>
        MIJNINZET
    </h3>
    <form name="login" th:action="@{/login}" method="post">
        <fieldset>

            <div class="form-group" ><ul>


                <li><label for="username" class="sr-only"></label>
                    <input type="text" id="username" name="username" class="<form>
                    </form->control" placeholder="Gebruikersnaam" required autofocus></li>
                <li><label for="password" class="sr-only"></label>
                    <input type="password" id="password" name="password"
                           class="form-control" placeholder="Wachtwoord" required></li>

                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Inloggen
                </button>
            </ul>

            </div>

        </fieldset>
    </form>
</div>
</body>

</html>
