<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/generic.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Inloggen</title>
</head>


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" type="text/css" th:href="@{/css/login2.css}"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<head>

    <meta charset="UTF-8">
    <title>Inloggen</title>
</head>
<style>
    .background-image {
        background-image: url("https://images.unsplash.com/photo-1498079022511-d15614cb1c02?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80");
        background-size: cover;
        position: fixed;
        margin: 0;
        left: 0;
        right: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;

        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);
    }

    .content {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 9999;
        margin-left: 20px;
        margin-right: 20px;
    }

    h3{
        font-size: 34px;
        color: white;
        padding: 5px;
        padding-top: 40px;
        margin-top: 10px;
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }

    hr {
        width: 50%;
        color: antiquewhite;
    }

    fieldset {
        margin: 20px;
        padding: 0;
        border-style: none;
    }

    .form-group {
        height: 70px;
        position: center;
    }

    .btn-lg {
        padding: 0rem 0rem;
    }

    ul {
        list-style-type: none;
        position: center;
        padding-left: 560px;
    }

    input[type=text] {
        height: 35px;
        width: 45%;
        margin: 60px 0 auto;
        font-size: 16px;
        border: none;
    }

    input[type=password] {
        height: 35px;
        width: 45%;
        font-size: 16px;
        margin-top: 2px;
        border: none;
        margin: 10px 0 auto;
    }

    .btn {
        margin-top: 10px;
        height: 35px;
        width: 45%;
        font-size: 15px;
        background: white;
        color: #5d4b79;
        border-color: white;
    }

</style>
<body>

<div class ="background-image"></div>

<div class="content">
    <h3>
        MIJNINZET<br>
        <hr>
        het roosterprogramma
    </h3>

    <form name="login" th:action="@{/login}" method="post" >

        <fieldset>

            <div class="form-group">
                <ul>
                    <label for="username" class="sr-only"></label>
                <li> <input type="text" id="username" name="username"
                            class="form-control" placeholder="Gebruikersnaam" required autofocus></li>
                    <label for="password" class="sr-only"></label>
                <li><input type="password" id="password" name="password"
                           class="form-control" placeholder="Wachtwoord" required ></li>

                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Inloggen
                </button>
            </ul>

            </div>

        </fieldset>
    </form>
</div>

</body>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>


</html>