<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" type="text/css" th:href="@{/css/scheduler.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/generic.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}"/>


<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Roosterbeheer</title>
</head>
<body>

<div th:if="${roleUser.roleName == 'Terminator'}">
    <header th:insert="~{navbar :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Docent'}">
    <header th:insert="~{navbarDocent :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Administrateur'}">
    <header th:insert="~{navbarAdministrateur :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Manager'}">
    <header th:insert="~{navbarManager :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Roosteraar'}">
    <header th:insert="~{navbarRoosteraar :: header}"></header>
</div>

<div class="container">
    <section id="header" class="jumbotron text-center">
        <h1 id="rooster">Roosterbeheer</h1>
        <p>Selecteer cohort en week, voeg docenten toe aan de workshops</p>
    </section>


    <!--select cohort-->
    <div class = "select" align="center">

        <div>
                <select name="cohortName" class="custom-select" id="select1">
                    <option selected disabled hidden>Selecteer een cohort</option>
                    <option th:each="coh: ${cohorts}" th:value="${coh.cohortName}" th:text="${coh.cohortName}"></option>
                </select>




        <!--    select weeknummer-->
            <select name="weekNumber" class="custom-select" id="select2">
                    <option selected disabled hidden>Selecteer een week</option>
                </select>

        </div>

    </div>
    <br>
    <!--    Table om docenten aan vakken toe te voegen-->
    <div>
            <table id = "docentTabel">
                <tr>
                    <th></th>
                    <th>maandag</th>
                    <th>dinsdag</th>
                    <th>woensdag</th>
                    <th>donderdag</th>
                    <th>vrijdag</th>
                </tr>

                <tr>
                    <th>
                        <p>Ochtend</p>
                        <p>9:00-12:30</p>
                    </th>
                    <td >
                        <div name="maandagOchtendVak"></div>
                        <select name="maandagOchtendDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td >
                        <div name="dinsdagOchtendVak"></div>
                        <select name="dinsdagOchtendDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td>
                        <div name="woensdagOchtendVak" ></div>
                        <select name="woensdagOchtendDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td >
                        <div name="donderdagOchtendVak"></div>
                        <select name="donderdagOchtendDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td>
                        <div name="vrijdagOchtendVak"></div>
                        <select name="vrijdagOchtendDocent" class="custom-select" required>
                        </select>
                    </td>
                </tr>

                <tr>
                    <th>
                        <p>Middag</p>
                        <p>13:00-17:30</p>
                    </th>
                    <td>
                        <div name="maandagMiddagVak"></div>
                        <select name="maandagMiddagDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td>
                        <div name="dinsdagMiddagVak"></div>
                        <select name="dinsdagMiddagDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td>
                        <div name="woensdagMiddagVak"></div>
                        <select name="woensdagMiddagDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td>
                        <div name="donderdagMiddagVak"></div>
                        <select name="donderdagMiddagDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td >
                        <div name="vrijdagMiddagVak"></div>
                        <select name="vrijdagMiddagDocent" class="custom-select" required>
                        </select>
                    </td>
                </tr>

                <tr>
                    <th>
                        <p>Avond</p>
                        <p>18:00-21:00</p>
                    </th>
                    <td >
                        <div name="maandagAvondVak"></div>
                        <select name="maandagAvondDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td>
                        <div name="dinsdagAvondVak"></div>
                        <select name="dinsdagAvondDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td>
                        <div name="woensdagAvondVak"></div>
                        <select name="woensdagAvondDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td>
                        <div name="donderdagAvondVak"></div>
                        <select name="donderdagAvondDocent" class="custom-select" required>
                        </select>
                    </td>
                    <td>
                        <div name="vrijdagAvondVak"></div>
                        <select name="vrijdagAvondDocent" class="custom-select" required>
                        </select>
                    </td>
                </tr>
            </table>

            <button id="button" type="button" class="btn btn-success" disabled> Opslaan</button>

    </div>
    <br>
    <br>
    <br>
    <br>

<!--end of HTML code-->



    </div>

</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/js/scheduler.js" th:src="@{/js/scheduler.js}"></script>
<script type="text/javascript" src="/js/scheduler-constraints.js" th:src="@{/js/scheduler-constraints

.js}"></script>
<script type="text/javascript" src="/js/scheduler-constraints-availability.js" th:src="@{/js/scheduler-constraints-availability.js}"></script>
<script type="text/javascript" src="/js/scheduler-constraints-cohortclash.js" th:src="@{/js/scheduler-constraints-cohortclash.js}"></script>
<script type="text/javascript" src="/js/scheduler-constraints-incident.js" th:src="@{/js/scheduler-constraints-incident.js}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>