<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" type="text/css" th:href="@{/css/task.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/generic.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<div th:if="${roleUser.roleName == 'Terminator'}">
    <header th:insert="~{navbar :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Docent'}">
    <header th:insert="~{navbarDocent :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Administrateur'}">
    <header th:insert="~{navbarAdministrateur :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Manager'}">
    <header th:insert="~{navbarManager :: header}"></header>
</div>
<div th:if="${roleUser.roleName == 'Roosteraar'}">
    <header th:insert="~{navbarRoosteraar :: header}"></header>
</div>

<body>
<section id="containerContent">
<!--    <i class="fas fa-thumbs-up" style="font-size: 2.5em;"></i>-->
    <form action="#" th:action="@{taskOverview}" th:object="${taak}" th:method="get">
        <div class="job-header">
        <h1 class="job-header header"><span th:text="*{titel}"/></h1>
    </div>
    </form>
    <div class="container">
        <form action="#" th:action="@{/teacher/taskSave/{taskId}}" th:object="${taak}" th:method="get">
            <div class="job-header-bar col-md-8 justify-content-right">
                <button type="submit" id="love" class="love" align="right" value ='Opslaan'>Opslaan
                    <input type="hidden" id="taskId" name="taskId" th:value="*{id}"></button>
            </div>
        </form>

        <form action="#" th:action="@{/teacher/taskOverview}" th:object="${taak}" th:method="get">
            <div class="job-header-bar col-md-8 justify-content-right py-1">
                <input type='submit' name='thing' value='Terug naar overzicht' id="saveTask" align="right"/>
            </div>
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
            </div>
            <div class="col-md-8" id="boxContent">
                <div class="container" id="detailsBox">
                    <div class="row bg-pattern-spacing px-4">
                        <div class="vacancy-pattern-spacing" id="detailsTekst">
                            <h2 class="details">Details</h2><br>

                            <span class="Locatie"><strong>Locatie:</strong> <span th:text="*{locatie}"/></span><br>
                            <span class="Uren"><strong>Uren:</strong> <span th:text="*{uren}"/></span><br>
                            <span class="Startdatum"><strong>Start vanaf:</strong><span th:text="*{startdatum}"/></span><br>
                            <span class="Reageren voor"><strong>Reageren voor: </strong><span th:text="*{sluitdatum}"/></span><br>
                            <span class="Deadline"><strong>Let op: </strong>nog <span th:text="${deadline}"/> dagen om te solliciteren</span>

                        </div>
                    </div>
                </div>
                <div class="container-description px-4 py-3">
                    <h2 class="description">Beschrijving</h2>
                    <span th:text="*{beschrijvingLang}"/>
                </div>
            </div>
            <div class="col col-lg-2">
            </div>
        </div>
    </form>
    </div>
</section>

</body>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
</html>
