//remove spring banner from console
spring.main.banner-mode=off
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# de string in de mysql-db--url zorgt ervoor dat er geen timezone-conflicten optreden.
#JDBC-MySQL timezone conflicten zorgen voor compile en/of runtime errors.
spring.datasource.url=jdbc:mysql://localhost:3306/mijnInzet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Umaster
spring.datasource.password=pwdUmaster
spring.thymeleaf.cache=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MijnInzet